================================================================================
REGIME CLASSIFICATION MODEL TRAINING SUMMARY
================================================================================

Generated: 2025-11-05 13:44:49

TRAINING RESULTS
--------------------------------------------------------------------------------

Total Epochs: 34
Best Epoch: 24
Best Validation Accuracy: 90.64%
Final Train Accuracy: 93.60%
Final Validation Accuracy: 90.28%
Final Train-Val Gap: 3.31%

TRAINING PROGRESS
--------------------------------------------------------------------------------

Epoch | Train Loss | Train Acc | Val Loss | Val Acc | Gap
--------------------------------------------------------------------------------
    1 |     0.7733 |     62.59% |   1.2242 |   62.83% | -0.24%
    2 |     0.6497 |     67.48% |   1.2874 |   59.33% |  8.14%
    3 |     0.6284 |     68.23% |   1.0129 |   60.41% |  7.82%
    4 |     0.6082 |     69.70% |   1.2950 |   58.67% | 11.02%
    5 |     0.5937 |     70.33% |   1.0851 |   61.88% |  8.45%
    6 |     0.5749 |     71.64% |   1.1762 |   61.84% |  9.81%
    7 |     0.5562 |     73.37% |   1.1232 |   62.76% | 10.61%
    8 |     0.5259 |     75.42% |   1.0150 |   63.53% | 11.89%
    9 |     0.4862 |     78.31% |   0.8773 |   67.03% | 11.29%
   10 |     0.4383 |     80.66% |   0.8957 |   67.22% | 13.44%
   11 |     0.3897 |     84.17% |   0.8383 |   68.61% | 15.57%
   12 |     0.3503 |     85.71% |   0.7595 |   70.89% | 14.82%
   13 |     0.3251 |     86.76% |   0.7155 |   73.14% | 13.62%
   14 |     0.3010 |     88.17% |   0.4885 |   78.87% |  9.30%
   15 |     0.2771 |     89.12% |   0.4840 |   78.85% | 10.27%
   16 |     0.2735 |     89.07% |   0.4811 |   79.12% |  9.95%
   17 |     0.2542 |     89.93% |   0.3588 |   83.82% |  6.11%
   18 |     0.2416 |     90.32% |   0.3081 |   85.97% |  4.35%
   19 |     0.2349 |     90.89% |   0.3195 |   86.06% |  4.83%
   20 |     0.2251 |     90.89% |   0.3873 |   84.48% |  6.41%
   21 |     0.2224 |     91.02% |   0.4766 |   81.27% |  9.75%
   22 |     0.2112 |     91.71% |   0.2913 |   87.18% |  4.53%
   23 |     0.2026 |     92.09% |   0.2935 |   87.47% |  4.62%
   24 |     0.2060 |     91.83% |   0.2365 |   90.64% |  1.20%
   25 |     0.1954 |     92.19% |   0.3540 |   84.55% |  7.64%
   26 |     0.1897 |     92.52% |   0.2816 |   87.16% |  5.36%
   27 |     0.1880 |     92.72% |   0.3782 |   83.12% |  9.60%
   28 |     0.1879 |     92.57% |   0.2776 |   87.80% |  4.77%
   29 |     0.1827 |     92.69% |   0.4745 |   81.86% | 10.82%
   30 |     0.1760 |     92.83% |   0.4687 |   83.67% |  9.17%
   31 |     0.1706 |     93.00% |   0.2907 |   88.17% |  4.83%
   32 |     0.1657 |     93.25% |   0.3401 |   86.57% |  6.68%
   33 |     0.1633 |     93.32% |   0.3034 |   87.93% |  5.39%
   34 |     0.1620 |     93.60% |   0.2432 |   90.28% |  3.31%

ANALYSIS
--------------------------------------------------------------------------------

✓ Good: Train-validation gap < 5% (no overfitting)
✓ Good: Validation accuracy 90.64% >= 65%
