================================================================================
REGIME CLASSIFICATION MODEL TRAINING SUMMARY
================================================================================

Generated: 2025-11-07 16:46:06

TRAINING RESULTS
--------------------------------------------------------------------------------

Total Epochs: 58
Best Epoch: 48
Best Validation Accuracy: 80.07%
Final Train Accuracy: 88.99%
Final Validation Accuracy: 77.05%
Final Train-Val Gap: 11.94%

TRAINING PROGRESS
--------------------------------------------------------------------------------

Epoch | Train Loss | Train Acc | Val Loss | Val Acc | Gap
--------------------------------------------------------------------------------
    1 |     0.9238 |     54.20% |   1.0108 |   49.83% |  4.37%
    2 |     0.7179 |     64.54% |   1.0845 |   49.72% | 14.83%
    3 |     0.6633 |     66.25% |   0.9169 |   51.88% | 14.37%
    4 |     0.6518 |     67.43% |   1.0370 |   49.49% | 17.94%
    5 |     0.6286 |     68.49% |   0.8761 |   53.53% | 14.96%
    6 |     0.6204 |     68.60% |   0.8113 |   56.44% | 12.17%
    7 |     0.6028 |     69.63% |   0.9265 |   53.13% | 16.50%
    8 |     0.5901 |     71.15% |   0.9066 |   53.30% | 17.84%
    9 |     0.5826 |     72.13% |   1.0289 |   51.48% | 20.65%
   10 |     0.5675 |     71.94% |   0.8439 |   55.30% | 16.65%
   11 |     0.5563 |     73.79% |   0.9475 |   54.67% | 19.12%
   12 |     0.5416 |     74.35% |   0.9381 |   54.56% | 19.80%
   13 |     0.5222 |     75.34% |   0.8886 |   57.46% | 17.88%
   14 |     0.5097 |     76.16% |   0.7899 |   60.42% | 15.74%
   15 |     0.4963 |     76.77% |   0.8569 |   58.54% | 18.22%
   16 |     0.4933 |     77.79% |   0.7266 |   63.61% | 14.18%
   17 |     0.4863 |     78.06% |   0.8449 |   59.05% | 19.00%
   18 |     0.4724 |     78.82% |   0.7912 |   60.71% | 18.11%
   19 |     0.4634 |     79.33% |   0.8162 |   60.65% | 18.68%
   20 |     0.4544 |     79.88% |   0.8769 |   59.97% | 19.91%
   21 |     0.4493 |     80.50% |   0.7616 |   62.76% | 17.75%
   22 |     0.4410 |     80.77% |   0.7094 |   65.72% | 15.05%
   23 |     0.4226 |     81.95% |   0.7542 |   63.90% | 18.05%
   24 |     0.4238 |     81.70% |   0.8548 |   61.16% | 20.54%
   25 |     0.4114 |     82.46% |   0.8113 |   62.59% | 19.87%
   26 |     0.4049 |     82.78% |   0.8165 |   63.78% | 19.00%
   27 |     0.3877 |     83.30% |   0.7802 |   64.46% | 18.83%
   28 |     0.4013 |     82.02% |   0.5935 |   71.30% | 10.73%
   29 |     0.3854 |     83.86% |   0.5983 |   71.58% | 12.28%
   30 |     0.3758 |     84.68% |   0.6790 |   68.85% | 15.83%
   31 |     0.3676 |     84.53% |   0.6445 |   69.70% | 14.83%
   32 |     0.3633 |     84.70% |   0.6517 |   70.39% | 14.31%
   33 |     0.3566 |     85.17% |   0.6855 |   68.79% | 16.38%
   34 |     0.3603 |     84.53% |   0.5432 |   74.37% | 10.16%
   35 |     0.3460 |     85.95% |   0.6288 |   71.47% | 14.48%
   36 |     0.3329 |     86.58% |   0.4526 |   78.19% |  8.39%
   37 |     0.3316 |     86.66% |   0.5211 |   75.68% | 10.97%
   38 |     0.3326 |     86.48% |   0.5506 |   75.57% | 10.91%
   39 |     0.3265 |     87.41% |   0.4370 |   79.84% |  7.57%
   40 |     0.3210 |     86.71% |   0.5841 |   73.75% | 12.97%
   41 |     0.3223 |     86.79% |   0.4298 |   78.64% |  8.14%
   42 |     0.3086 |     87.89% |   0.4829 |   77.73% | 10.16%
   43 |     0.3102 |     86.96% |   0.6308 |   72.78% | 14.18%
   44 |     0.3081 |     87.53% |   0.5154 |   76.59% | 10.93%
   45 |     0.2983 |     88.06% |   0.4398 |   79.10% |  8.96%
   46 |     0.2952 |     88.08% |   0.4991 |   78.02% | 10.06%
   47 |     0.3028 |     87.64% |   0.5478 |   75.51% | 12.13%
   48 |     0.2909 |     88.67% |   0.4352 |   80.07% |  8.60%
   49 |     0.2807 |     88.74% |   0.5272 |   76.88% | 11.86%
   50 |     0.2858 |     88.50% |   0.4834 |   77.79% | 10.71%
   51 |     0.2892 |     88.38% |   0.5300 |   76.42% | 11.96%
   52 |     0.2899 |     88.46% |   0.5520 |   75.28% | 13.17%
   53 |     0.2820 |     89.10% |   0.4771 |   78.42% | 10.69%
   54 |     0.2732 |     89.33% |   0.4860 |   77.96% | 11.37%
   55 |     0.2796 |     88.93% |   0.5078 |   77.45% | 11.48%
   56 |     0.2808 |     88.71% |   0.5298 |   76.77% | 11.94%
   57 |     0.2784 |     88.95% |   0.5060 |   77.96% | 10.99%
   58 |     0.2765 |     88.99% |   0.5302 |   77.05% | 11.94%

ANALYSIS
--------------------------------------------------------------------------------

✗ Warning: Train-validation gap > 10% (overfitting detected)
✓ Good: Validation accuracy 80.07% >= 65%
