================================================================================
REGIME CLASSIFICATION MODEL TRAINING SUMMARY
================================================================================

Generated: 2025-11-09 14:29:52

TRAINING RESULTS
--------------------------------------------------------------------------------

Total Epochs: 42
Best Epoch: 32
Best Validation Accuracy: 91.01%
Final Train Accuracy: 92.73%
Final Validation Accuracy: 83.14%
Final Train-Val Gap: 9.59%

TRAINING PROGRESS
--------------------------------------------------------------------------------

Epoch | Train Loss | Train Acc | Val Loss | Val Acc | Gap
--------------------------------------------------------------------------------
    1 |     0.7826 |     61.39% |   0.9873 |   62.23% | -0.85%
    2 |     0.6501 |     66.82% |   0.8206 |   62.56% |  4.26%
    3 |     0.6255 |     68.60% |   0.7923 |   63.70% |  4.90%
    4 |     0.6096 |     69.18% |   0.8706 |   63.52% |  5.66%
    5 |     0.5895 |     70.86% |   0.8738 |   63.94% |  6.92%
    6 |     0.5662 |     72.76% |   0.9385 |   62.06% | 10.70%
    7 |     0.5355 |     74.85% |   0.7571 |   67.80% |  7.05%
    8 |     0.4968 |     77.76% |   0.6694 |   71.26% |  6.49%
    9 |     0.4364 |     81.12% |   0.7333 |   72.03% |  9.09%
   10 |     0.3952 |     83.21% |   0.4936 |   77.55% |  5.65%
   11 |     0.3563 |     85.19% |   0.4983 |   77.88% |  7.31%
   12 |     0.3339 |     86.57% |   0.3097 |   85.91% |  0.66%
   13 |     0.3020 |     87.89% |   0.3576 |   84.41% |  3.48%
   14 |     0.2951 |     88.13% |   0.4020 |   80.69% |  7.44%
   15 |     0.2796 |     88.83% |   0.4687 |   78.34% | 10.48%
   16 |     0.2696 |     89.05% |   0.4728 |   79.77% |  9.28%
   17 |     0.2578 |     89.82% |   0.3355 |   84.79% |  5.03%
   18 |     0.2589 |     89.89% |   0.2912 |   86.85% |  3.04%
   19 |     0.2515 |     89.77% |   0.4331 |   81.13% |  8.64%
   20 |     0.2476 |     89.97% |   0.2699 |   88.91% |  1.07%
   21 |     0.2390 |     90.43% |   0.2817 |   89.02% |  1.41%
   22 |     0.2394 |     90.29% |   0.2612 |   88.84% |  1.45%
   23 |     0.2322 |     90.49% |   0.2994 |   86.34% |  4.15%
   24 |     0.2338 |     90.60% |   0.2889 |   86.74% |  3.86%
   25 |     0.2242 |     91.09% |   0.3283 |   85.14% |  5.95%
   26 |     0.2202 |     91.27% |   0.6959 |   77.12% | 14.16%
   27 |     0.2213 |     91.03% |   0.3213 |   85.95% |  5.08%
   28 |     0.2168 |     91.44% |   0.4346 |   80.82% | 10.62%
   29 |     0.2132 |     91.44% |   0.3954 |   81.92% |  9.52%
   30 |     0.2079 |     91.60% |   0.3255 |   83.65% |  7.96%
   31 |     0.1989 |     91.99% |   0.2280 |   90.53% |  1.46%
   32 |     0.2068 |     91.56% |   0.2357 |   91.01% |  0.55%
   33 |     0.2031 |     92.01% |   0.3858 |   81.98% | 10.02%
   34 |     0.2049 |     91.93% |   0.3363 |   84.41% |  7.52%
   35 |     0.1998 |     91.90% |   0.2541 |   88.65% |  3.26%
   36 |     0.2002 |     92.30% |   0.3506 |   83.60% |  8.70%
   37 |     0.2075 |     91.98% |   0.2474 |   89.57% |  2.42%
   38 |     0.1896 |     92.46% |   0.3110 |   84.66% |  7.80%
   39 |     0.1920 |     92.15% |   0.2647 |   87.77% |  4.38%
   40 |     0.1866 |     92.77% |   0.3143 |   84.85% |  7.91%
   41 |     0.1851 |     92.80% |   0.3327 |   84.06% |  8.74%
   42 |     0.1842 |     92.73% |   0.4033 |   83.14% |  9.59%

ANALYSIS
--------------------------------------------------------------------------------

⚠ Moderate: Train-validation gap 5-10% (slight overfitting)
✓ Good: Validation accuracy 91.01% >= 65%
