================================================================================
REGIME CLASSIFICATION MODEL TRAINING SUMMARY
================================================================================

Generated: 2025-11-06 17:42:37

TRAINING RESULTS
--------------------------------------------------------------------------------

Total Epochs: 30
Best Epoch: 20
Best Validation Accuracy: 88.09%
Final Train Accuracy: 91.69%
Final Validation Accuracy: 79.18%
Final Train-Val Gap: 12.51%

TRAINING PROGRESS
--------------------------------------------------------------------------------

Epoch | Train Loss | Train Acc | Val Loss | Val Acc | Gap
--------------------------------------------------------------------------------
    1 |     0.7917 |     60.99% |   1.2405 |   62.72% | -1.73%
    2 |     0.6481 |     67.16% |   1.2802 |   59.02% |  8.14%
    3 |     0.6229 |     68.30% |   1.1846 |   61.53% |  6.77%
    4 |     0.6032 |     69.79% |   1.2173 |   63.05% |  6.74%
    5 |     0.5882 |     70.97% |   1.0818 |   63.49% |  7.48%
    6 |     0.5697 |     72.00% |   1.3143 |   58.91% | 13.08%
    7 |     0.5411 |     74.17% |   1.1577 |   60.39% | 13.79%
    8 |     0.5059 |     76.42% |   1.0302 |   61.31% | 15.11%
    9 |     0.4474 |     80.55% |   0.7764 |   70.96% |  9.59%
   10 |     0.4089 |     82.55% |   0.5872 |   73.93% |  8.62%
   11 |     0.3672 |     85.18% |   0.5380 |   76.17% |  9.01%
   12 |     0.3302 |     87.00% |   0.5112 |   78.02% |  8.98%
   13 |     0.3144 |     87.49% |   0.3978 |   82.35% |  5.14%
   14 |     0.3024 |     87.91% |   0.7238 |   72.83% | 15.08%
   15 |     0.2920 |     88.63% |   0.5575 |   78.54% | 10.08%
   16 |     0.2725 |     88.95% |   0.3393 |   85.43% |  3.53%
   17 |     0.2682 |     89.23% |   0.3932 |   84.13% |  5.10%
   18 |     0.2675 |     89.35% |   0.5640 |   76.54% | 12.80%
   19 |     0.2550 |     89.95% |   0.3923 |   82.52% |  7.42%
   20 |     0.2487 |     90.08% |   0.2872 |   88.09% |  1.99%
   21 |     0.2420 |     90.20% |   0.2875 |   87.45% |  2.76%
   22 |     0.2355 |     90.54% |   0.4903 |   81.18% |  9.36%
   23 |     0.2317 |     90.75% |   0.3073 |   86.33% |  4.43%
   24 |     0.2270 |     91.06% |   0.3472 |   84.46% |  6.60%
   25 |     0.2306 |     90.70% |   0.3323 |   83.84% |  6.86%
   26 |     0.2210 |     91.21% |   0.3036 |   86.79% |  4.42%
   27 |     0.2149 |     91.33% |   0.3480 |   84.17% |  7.16%
   28 |     0.2115 |     91.63% |   0.3543 |   84.41% |  7.22%
   29 |     0.2088 |     91.81% |   0.8357 |   74.90% | 16.91%
   30 |     0.2087 |     91.69% |   0.4778 |   79.18% | 12.51%

ANALYSIS
--------------------------------------------------------------------------------

✗ Warning: Train-validation gap > 10% (overfitting detected)
✓ Good: Validation accuracy 88.09% >= 65%
