================================================================================
REGIME CLASSIFICATION MODEL TRAINING SUMMARY
================================================================================

Generated: 2025-11-07 12:38:36

TRAINING RESULTS
--------------------------------------------------------------------------------

Total Epochs: 46
Best Epoch: 36
Best Validation Accuracy: 94.50%
Final Train Accuracy: 92.35%
Final Validation Accuracy: 93.66%
Final Train-Val Gap: -1.31%

TRAINING PROGRESS
--------------------------------------------------------------------------------

Epoch | Train Loss | Train Acc | Val Loss | Val Acc | Gap
--------------------------------------------------------------------------------
    1 |     0.8072 |     58.14% |   0.6647 |   66.67% | -8.52%
    2 |     0.6814 |     64.67% |   0.6399 |   67.50% | -2.83%
    3 |     0.6615 |     66.10% |   0.6185 |   69.00% | -2.90%
    4 |     0.6429 |     67.34% |   0.6280 |   68.83% | -1.50%
    5 |     0.6317 |     68.07% |   0.6071 |   70.13% | -2.05%
    6 |     0.6197 |     68.95% |   0.5899 |   71.19% | -2.24%
    7 |     0.6027 |     70.16% |   0.5791 |   72.15% | -1.99%
    8 |     0.5925 |     71.22% |   0.5562 |   73.57% | -2.35%
    9 |     0.5781 |     72.23% |   0.5422 |   74.38% | -2.15%
   10 |     0.5469 |     74.10% |   0.5095 |   76.63% | -2.53%
   11 |     0.5083 |     76.55% |   0.4604 |   79.42% | -2.88%
   12 |     0.4555 |     79.94% |   0.4242 |   80.95% | -1.01%
   13 |     0.4061 |     83.03% |   0.3595 |   86.43% | -3.40%
   14 |     0.3676 |     84.67% |   0.3072 |   90.47% | -5.81%
   15 |     0.3360 |     86.24% |   0.2830 |   90.89% | -4.65%
   16 |     0.3186 |     86.90% |   0.2579 |   91.49% | -4.59%
   17 |     0.2978 |     87.86% |   0.2566 |   90.18% | -2.32%
   18 |     0.2830 |     88.63% |   0.2283 |   92.56% | -3.93%
   19 |     0.2834 |     88.58% |   0.2319 |   91.72% | -3.15%
   20 |     0.2705 |     89.25% |   0.2239 |   91.70% | -2.45%
   21 |     0.2613 |     89.22% |   0.1975 |   92.93% | -3.72%
   22 |     0.2536 |     89.67% |   0.2023 |   92.52% | -2.84%
   23 |     0.2600 |     89.45% |   0.2039 |   92.52% | -3.06%
   24 |     0.2492 |     90.04% |   0.1900 |   93.00% | -2.95%
   25 |     0.2435 |     90.47% |   0.1965 |   92.43% | -1.96%
   26 |     0.2338 |     90.65% |   0.2401 |   90.22% |  0.42%
   27 |     0.2313 |     90.69% |   0.1783 |   93.29% | -2.60%
   28 |     0.2373 |     90.50% |   0.1850 |   93.20% | -2.70%
   29 |     0.2314 |     90.61% |   0.2052 |   91.31% | -0.70%
   30 |     0.2260 |     90.90% |   0.1820 |   92.87% | -1.97%
   31 |     0.2269 |     90.77% |   0.1847 |   92.47% | -1.71%
   32 |     0.2246 |     90.90% |   0.1720 |   93.83% | -2.93%
   33 |     0.2247 |     91.10% |   0.1778 |   92.89% | -1.79%
   34 |     0.2248 |     91.20% |   0.1710 |   93.83% | -2.63%
   35 |     0.2169 |     91.59% |   0.1600 |   94.27% | -2.67%
   36 |     0.2115 |     91.63% |   0.1538 |   94.50% | -2.87%
   37 |     0.2099 |     91.55% |   0.1723 |   93.02% | -1.47%
   38 |     0.2135 |     91.54% |   0.1716 |   93.48% | -1.94%
   39 |     0.2136 |     91.47% |   0.1981 |   91.35% |  0.12%
   40 |     0.2102 |     91.64% |   0.1627 |   93.60% | -1.96%
   41 |     0.2172 |     91.33% |   0.1769 |   92.87% | -1.54%
   42 |     0.2100 |     91.68% |   0.1645 |   93.87% | -2.19%
   43 |     0.1996 |     92.02% |   0.1788 |   92.64% | -0.62%
   44 |     0.1989 |     92.00% |   0.1620 |   93.81% | -1.81%
   45 |     0.1987 |     92.28% |   0.1553 |   94.06% | -1.78%
   46 |     0.1960 |     92.35% |   0.1631 |   93.66% | -1.31%

ANALYSIS
--------------------------------------------------------------------------------

✓ Good: Train-validation gap < 5% (no overfitting)
✓ Good: Validation accuracy 94.50% >= 65%
